<!doctype html>
<html lang="en">

<head>
  <title> Ing. Francisco Augusto Faner </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="ingeniería,mecánica,ingeniero,profesional,mantenimiento,industria,producción,construcción,petroleo,gas">
  <meta name="description" content="Este es el currículo de Ing. Francisco Augusto Faner">
  <meta name="author" content="Francisco Augusto Faner">
  <meta name="robots" content="index">
  <link rel="stylesheet" href="./css/master.css">

  <style>
    body {
  background-color: floralwhite;
}

/* Element | file:///D:/Usuarios/hec_l/Descargas/cv-master/index.html */



header {
  /* position: relative; */
  height: 600px;
}

/******************************* Mis cambios */
.fondoHeader {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(8px);

  /* top: 0px;
  /* position: relative; 
  display: block;
  width: 100%;
  height: 650px;
  background: url(https://github.com/franchuf/cv/blob/master/imagenes/background.jpg?raw=true)
    no-repeat;
  filter: blur(8px);
  -webkit-filter: blur(5px);
  background-size: cover;
  background-position: -650px -50px;
  background-attachment: fixed; */
}
.cardHolder {
  /* height: 25rem;
  width: 60rem;
  /* position: absolute;
  margin-right: auto;
  margin-left: auto;
  top: 290px; */
}
.cardHolder {
  display: flex;
  justify-content: center;
  position: relative;
  top: -350px;
}
.miFoto {
  /* position: absolute; */
  right: 0%;
  width: 315px;
}
.cardContent {
  background-color: rgb(70, 95, 81);
  /* position: relative; */
  /* margin-left: 8.35rem; */
  width: 32rem;
  height: 25rem;
}
/******************************* Mis cambios */



.perfilProfesional {
  border: solid 1px;
  text-align: center;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  margin-bottom: 30px;
}
figure {
  margin-bottom: 0px;
}
.cardContent h3 {
  color: white;
  text-align: left;
  padding-top: 4rem;
  margin-left: 5rem;
}
.cardContent h4 {
  color: white;
  text-align: left;
  padding-bottom: 2rem;
  margin-left: 5rem;
}
.cardContent p {
  text-align: left;
  padding-top: px;
  color: white;
  margin-left: 5rem;
}



  </style>
</head>


<body>
  <header>
    
      <img class="fondoHeader" src="https://github.com/franchuf/cv/blob/master/imagenes/background.jpg?raw=true" alt="" srcset="">
      <div class="cardHolder">
        <figure><img src="../imagenes/yo2.jpg" class="miFoto" alt="yo"> </figure>
        <div class="cardContent">
          <h3>Francisco A. Faner</h3>
          <h4>Ingeniero Mecanico</h4>
          <p><img src="../imagenes/email.png" alt=""> ing.faner@gmail.com</p>
          <p><img src="../imagenes/global.png" alt=""> faner.com.ar </p>
          <p><img src="../imagenes/telephone.png" alt=""> (+549) 351 671 4211</p>
          <p><img src="../imagenes/linkedin.png" alt=""> linkedin.com/in/franciscofaner</p>
          <p><img src="../imagenes/map.png" alt=""> Noche de Luna 725, Calera, Cordoba </p>
        </div>
    </header> 

  
</body>

</html>
<!--una API es un conjunto de propiedades, evenos y metodos con el fin de lograr ciertas tareas. Un ejemplo es poder integrar funcionalidades de twitter o facebook en una pagina web, o un canvas en otra.-->